{
  "name": "vue-form-10q",
  "version": "1.0.10",
  "description": "Form component for Vue JS.",
  "main": "dist/vue.social-share.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/10quality/vue-form.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "form",
    "input",
    "results",
    "handler"
  ],
  "author": "10Quality <info@10quality.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/10quality/vue-form/issues"
  },
  "homepage": "https://github.com/10quality/vue-form",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-uglify": "^0.11.0"
  }
}
